[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Beyond Wonderland.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/LevelUpStats.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=16]
resource_name = "Level Up"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0666667, 0.647059, 0, 1 ), Color( 0.0666667, 0.647059, 0, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0666667, 0.647059, 0, 1 ) ]
}

[node name="LevelUpStats" type="RichTextLabel"]
margin_right = 100.0
margin_bottom = 40.0
rect_scale = Vector2( 0.6, 0.6 )
custom_colors/default_color = Color( 0.0666667, 0.647059, 0, 1 )
custom_fonts/normal_font = SubResource( 15 )
text = " + Bomb Dmg"
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Level Up" = SubResource( 16 )
anims/RESET = SubResource( 17 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
