[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tilesets/Multi_Platformer_Tileset_v2/GrassLand/Terrain/Grassland_Terrain_Tileset.png" type="Texture" id=1]
[ext_resource path="res://Tilesets/Multi_Platformer_Tileset_v2/GrassLand/Background/GrassLand_Background_Guide.png" type="Texture" id=2]
[ext_resource path="res://Tilesets/Characters/Player/TestNinja.png" type="Texture" id=3]
[ext_resource path="res://Tilesets/Multi_Platformer_Tileset_v2/GrassLand/Background/GrassLand_Background_0.png" type="Texture" id=4]

[sub_resource type="TileSet" id=1]
0/name = "Grassland_Terrain_Tileset.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 272, 112 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Level 1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( -393211, 0, 7, -393210, 0, 2, -327676, 0, 11, -327675, 0, 65543, -327674, 0, 65537, -262141, 0, 11, -262140, 0, 65543, -262139, 0, 65537, -262138, 0, 65537, -196606, 0, 11, -196605, 0, 65543, -196604, 0, 65537, -196603, 0, 65537, -196602, 0, 65537, -131071, 0, 7, -131070, 0, 65543, -131069, 0, 65537, -131068, 0, 65537, -131067, 0, 65537, -131066, 0, 65537, -1, 0, 1, -65536, 0, 1, -65535, 0, 65543, -65534, 0, 65537, -65533, 0, 65537, -65532, 0, 65537, -65531, 0, 65537, -65530, 0, 65537 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 160, -96 )
texture = ExtResource( 2 )

[node name="GrassLandBackground0" type="Sprite" parent="Sprite"]
position = Vector2( 0, -208 )
texture = ExtResource( 4 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 192, -160 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
hframes = 3
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="Player"]
